<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jogo_da_Velha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="13" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-rH-ewm">
                                <rect key="frame" x="20" y="109" width="335" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="FbS-kN-QRJ"/>
                                    <constraint firstAttribute="width" constant="335" id="osP-H9-WRx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-mH-rho">
                                <rect key="frame" x="20" y="161" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="B7C-6E-nYz"/>
                                    <constraint firstAttribute="width" constant="101" id="h5j-gY-Ch4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi1-Un-tM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-AH-euu">
                                <rect key="frame" x="137" y="161" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Uve-fg-N6U"/>
                                    <constraint firstAttribute="height" constant="101" id="rXZ-33-1g3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOv-do-6bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-t0-YVw">
                                <rect key="frame" x="254" y="160" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2o0-Kh-5pD"/>
                                    <constraint firstAttribute="height" constant="101" id="6oe-gY-aCW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTj-VE-TA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-D5-4yQ">
                                <rect key="frame" x="20" y="283" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cgr-6a-JAC"/>
                                    <constraint firstAttribute="height" constant="101" id="mSk-bv-s5w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fja-SM-649"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-w9-AR1">
                                <rect key="frame" x="137" y="283" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="8SY-gb-VPo"/>
                                    <constraint firstAttribute="height" constant="101" id="sbR-rd-aWm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ug-zr-zF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-tI-cGa">
                                <rect key="frame" x="252" y="282" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="dwk-V4-Cii"/>
                                    <constraint firstAttribute="width" constant="101" id="jEH-qs-poZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcp-B5-9R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-ki-SLj">
                                <rect key="frame" x="28" y="401" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="gPF-zj-gim"/>
                                    <constraint firstAttribute="height" constant="101" id="nMO-k5-G2M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGJ-6M-Yyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-pH-lar">
                                <rect key="frame" x="137" y="403" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="HWd-oo-972"/>
                                    <constraint firstAttribute="height" constant="101" id="Ypt-Zu-Mwi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS2-0i-vhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOLINHA VENCEU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-Xh-fvk">
                                <rect key="frame" x="59" y="270" width="256" height="128"/>
                                <color key="backgroundColor" red="0.17572110160000001" green="0.74481169869999997" blue="0.37342461970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59T-R0-qOu">
                                <rect key="frame" x="20" y="547" width="333" height="69"/>
                                <state key="normal" title="Jogar Novamente"/>
                                <connections>
                                    <action selector="playAgainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcy-Mu-NYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-DW-a3B">
                                <rect key="frame" x="254" y="406" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="NFe-im-0kx"/>
                                    <constraint firstAttribute="width" constant="101" id="XTU-An-GKh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLA-44-FHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1is-NF-zoe"/>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tG-SE-fX2"/>
                            <constraint firstItem="3Rl-DW-a3B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="123" id="499-bF-8d5"/>
                            <constraint firstAttribute="trailing" secondItem="M5A-rH-ewm" secondAttribute="trailing" constant="20" id="56S-ML-0Rv"/>
                            <constraint firstItem="OWa-pH-lar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5p2-0g-wGa"/>
                            <constraint firstItem="2SA-mH-rho" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122" id="6Xh-01-hV6"/>
                            <constraint firstItem="OWa-pH-lar" firstAttribute="top" secondItem="ARW-Xh-fvk" secondAttribute="bottom" constant="5" id="AG6-Ej-SK6"/>
                            <constraint firstItem="2SA-mH-rho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-117" id="EDt-2v-RiO"/>
                            <constraint firstItem="ARW-Xh-fvk" firstAttribute="centerX" secondItem="GRb-w9-AR1" secondAttribute="centerX" id="F5c-N7-4ec"/>
                            <constraint firstItem="tcs-AH-euu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkm-q5-Kkl"/>
                            <constraint firstItem="59T-R0-qOu" firstAttribute="leading" secondItem="hAy-D5-4yQ" secondAttribute="leading" id="FvU-e3-Bm9"/>
                            <constraint firstItem="GRb-w9-AR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IfV-JC-6uf"/>
                            <constraint firstItem="q1N-tI-cGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="115" id="JTS-BX-i2E"/>
                            <constraint firstItem="ARW-Xh-fvk" firstAttribute="top" secondItem="2SA-mH-rho" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzw-4Q-v31"/>
                            <constraint firstItem="59T-R0-qOu" firstAttribute="trailing" secondItem="q1N-tI-cGa" secondAttribute="trailing" id="L9F-Mh-kba"/>
                            <constraint firstItem="ARW-Xh-fvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="Ngy-9J-hiF"/>
                            <constraint firstItem="NaD-ki-SLj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="118" id="Nkp-LE-5Uu"/>
                            <constraint firstItem="GRb-w9-AR1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P7L-Fd-bg8"/>
                            <constraint firstItem="OWa-pH-lar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="PVt-EF-bif"/>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pys-Aw-WOP"/>
                            <constraint firstItem="QR9-t0-YVw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-123" id="UsO-x5-bEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59T-R0-qOu" secondAttribute="bottom" constant="51" id="V72-kT-QSG"/>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XBS-Pu-EBv"/>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="Yuc-Kt-Wcw"/>
                            <constraint firstItem="q1N-tI-cGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="bHc-2H-3zj"/>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bhI-xP-51L"/>
                            <constraint firstItem="hAy-D5-4yQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eM1-jy-6c0"/>
                            <constraint firstItem="tcs-AH-euu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122" id="fRy-J4-e3M"/>
                            <constraint firstItem="QR9-t0-YVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="117" id="gHe-sQ-CBd"/>
                            <constraint firstItem="NaD-ki-SLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109" id="hkU-de-P0M"/>
                            <constraint firstItem="59T-R0-qOu" firstAttribute="top" secondItem="3Rl-DW-a3B" secondAttribute="bottom" constant="40" id="i2O-GF-msU"/>
                            <constraint firstItem="M5A-rH-ewm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lhb-WO-64Q"/>
                            <constraint firstItem="hAy-D5-4yQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-117" id="uTS-Uh-Sxc"/>
                            <constraint firstItem="3Rl-DW-a3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="117" id="x9m-HT-QB6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="2SA-mH-rho" id="m4X-uV-yam"/>
                        <outlet property="gameOverLabel" destination="ARW-Xh-fvk" id="6JJ-1g-ZsL"/>
                        <outlet property="playAgain" destination="59T-R0-qOu" id="M0S-k5-SuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="443.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
